# carton snapshot format: version 1.0
DISTRIBUTIONS
  AWS-S3-0.16
    pathname: L/LE/LEEJO/AWS-S3-0.16.tar.gz
    provides:
      AWS::S3 0.16
      AWS::S3::Bucket undef
      AWS::S3::File undef
      AWS::S3::FileIterator undef
      AWS::S3::HTTPRequest undef
      AWS::S3::Owner undef
      AWS::S3::Request::CreateBucket undef
      AWS::S3::Request::DeleteBucket undef
      AWS::S3::Request::DeleteFile undef
      AWS::S3::Request::DeleteMulti undef
      AWS::S3::Request::GetBucketAccessControl undef
      AWS::S3::Request::GetBucketLocationConstraint undef
      AWS::S3::Request::GetBucketPolicy undef
      AWS::S3::Request::GetFileContents undef
      AWS::S3::Request::GetFileInfo undef
      AWS::S3::Request::GetPreSignedUrl undef
      AWS::S3::Request::ListAllMyBuckets undef
      AWS::S3::Request::ListBucket undef
      AWS::S3::Request::SetBucketAccessControl undef
      AWS::S3::Request::SetBucketPolicy undef
      AWS::S3::Request::SetFileContents undef
      AWS::S3::ResponseParser undef
      AWS::S3::Roles::Bucket undef
      AWS::S3::Roles::BucketAction undef
      AWS::S3::Roles::Request undef
      AWS::S3::Signer undef
    requirements:
      Carp 0
      Class::Load 0
      Data::Section::Simple 0
      Digest::HMAC_SHA1 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      HTTP::Headers 6.07
      JSON::XS 0
      LWP::UserAgent::Determined 0
      MIME::Base64 0
      Moose 2.0
      MooseX::Types 0
      MooseX::Types::URI 0
      Test::Deep 0.112
      Test::Exception 0.32
      Test::More 0.31
      URI::Escape 0
      XML::LibXML 0
      XML::LibXML::XPathContext 0
      perl 5.010001
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Amon2-6.13
    pathname: T/TO/TOKUHIROM/Amon2-6.13.tar.gz
    provides:
      Amon2 6.13
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::XSRFTokenJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 6.13
      Amon2::Setup::Flavor::Large 6.13
      Amon2::Setup::Flavor::Minimum 6.13
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      Digest::SHA 0
      Encode 0
      Exporter 0
      File::Copy::Recursive 0
      File::ShareDir 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      HTTP::Session2 0
      Hash::MultiValue 0
      JSON 2
      MIME::Base64 0
      MRO::Compat 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      Time::HiRes 0
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Amon2-Lite-0.13
    pathname: T/TO/TOKUHIROM/Amon2-Lite-0.13.tar.gz
    provides:
      Amon2::Lite 0.13
      Amon2::Setup::Flavor::Lite 0.13
    requirements:
      Amon2 3.25
      Amon2::Config::Simple 0
      Amon2::Plugin::Web::CSRFDefender 0
      Amon2::Setup::Flavor 0
      Amon2::Web 0
      Data::Section::Simple 0.03
      Module::Build 0.38
      Plack::App::File 0
      Plack::Middleware::Session 0
      Plack::Session::State::Cookie 0
      Router::Simple 0.13
      Text::Xslate 2.0010
      Text::Xslate::Bridge::TT2Like 0.00010
      parent 0
      perl 5.008008
  Amon2-Plugin-Web-CSRFDefender-7.03
    pathname: T/TO/TOKUHIROM/Amon2-Plugin-Web-CSRFDefender-7.03.tar.gz
    provides:
      Amon2::Plugin::Web::CSRFDefender 7.03
      Amon2::Plugin::Web::CSRFDefender::Random undef
    requirements:
      Amon2::Util 0
      Digest::SHA 0
      Module::Build::Tiny 0.035
      perl 5.008001
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Canary-Stability-2012
    pathname: M/ML/MLEHMANN/Canary-Stability-2012.tar.gz
    provides:
      Canary::Stability 2012
    requirements:
      ExtUtils::MakeMaker 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-Clan-6.07
    pathname: E/ET/ETHER/Carp-Clan-6.07.tar.gz
    provides:
      Carp::Clan 6.07
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.10
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.10.tar.gz
    provides:
      Cookie::Baker 0.10
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.08
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.08.tar.gz
    provides:
      Cpanel::JSON::XS 4.08
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Section-Simple-0.07
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.07.tar.gz
    provides:
      Data::Section::Simple 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-PPPort-3.43
    pathname: X/XS/XSAWYERX/Devel-PPPort-3.43.tar.gz
    provides:
      Devel::PPPort 3.43
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Address-XS-1.04
    pathname: P/PA/PALI/Email-Address-XS-1.04.tar.gz
    provides:
      Email::Address::XS 1.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      base 0
      overload 0
      perl 5.006000
      strict 0
      warnings 0
  Email-Date-Format-1.005
    pathname: R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
    provides:
      Email::Date::Format 1.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Time::Local 0
      strict 0
      warnings 0
  Email-MIME-1.946
    pathname: R/RJ/RJBS/Email-MIME-1.946.tar.gz
    provides:
      Email::MIME 1.946
      Email::MIME::Creator 1.946
      Email::MIME::Encode 1.946
      Email::MIME::Header 1.946
      Email::MIME::Header::AddressList 1.946
      Email::MIME::Modifier 1.946
    requirements:
      Carp 0
      Email::Address::XS 0
      Email::MIME::ContentType 1.022
      Email::MIME::Encodings 1.314
      Email::MessageID 0
      Email::Simple 2.212
      Email::Simple::Creator 0
      Email::Simple::Header 0
      Encode 1.9801
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      MIME::Types 1.13
      Module::Runtime 0
      Scalar::Util 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Email-MIME-ContentType-1.022
    pathname: R/RJ/RJBS/Email-MIME-ContentType-1.022.tar.gz
    provides:
      Email::MIME::ContentType 1.022
    requirements:
      Carp 0
      Encode 2.87
      Exporter 5.57
      ExtUtils::MakeMaker 0
      strict 0
      warnings 0
  Email-MIME-Encodings-1.315
    pathname: R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
    provides:
      Email::MIME::Encodings 1.315
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 3.05
      MIME::QuotedPrint 3.05
      strict 0
      warnings 0
  Email-MessageID-1.406
    pathname: R/RJ/RJBS/Email-MessageID-1.406.tar.gz
    provides:
      Email::MessageID 1.406
    requirements:
      ExtUtils::MakeMaker 0
      Sys::Hostname 0
      overload 0
      strict 0
      warnings 0
  Email-Simple-2.216
    pathname: R/RJ/RJBS/Email-Simple-2.216.tar.gz
    provides:
      Email::Simple 2.216
      Email::Simple::Creator 2.216
      Email::Simple::Header 2.216
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 0
      perl 5.008
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.44
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.44.tar.gz
    provides:
      File::Copy::Recursive 0.44
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-FillInForm-Lite-1.15
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
    provides:
      HTML::FillInForm::Lite 1.15
      HTML::FillInForm::Lite::Compat 1.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build::Tiny 0.035
      perl 5.008001
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Session2-1.10
    pathname: T/TO/TOKUHIROM/HTTP-Session2-1.10.tar.gz
    provides:
      HTTP::Session2 1.10
      HTTP::Session2::Base undef
      HTTP::Session2::ClientStore undef
      HTTP::Session2::ClientStore2 undef
      HTTP::Session2::Expired undef
      HTTP::Session2::Random undef
      HTTP::Session2::ServerStore 1.10
    requirements:
      Cookie::Baker 0
      Crypt::CBC 0
      Data::MessagePack 0
      Digest::HMAC 0
      Digest::SHA 0
      Digest::SHA1 0
      MIME::Base64 3.11
      Module::Build::Tiny 0.035
      Mouse 0
      Time::HiRes 0
      parent 0
      perl 5.008005
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Prompt-0.997004
    pathname: D/DC/DCONWAY/IO-Prompt-0.997004.tar.gz
    provides:
      IO::Prompt 0.997004
      IO::Prompt::ReturnVal 0.997004
    requirements:
      IO::Handle 0
      Term::ReadKey 0
      Test::More 0
      Want 0
  JSON-4.00
    pathname: I/IS/ISHIGAKI/JSON-4.00.tar.gz
    provides:
      JSON 4.00
      JSON::Backend::PP 4.00
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-XS-4.0
    pathname: M/ML/MLEHMANN/JSON-XS-4.0.tar.gz
    provides:
      JSON::XS 4.0
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-UserAgent-Determined-1.07
    pathname: A/AL/ALEXMV/LWP-UserAgent-Determined-1.07.tar.gz
    provides:
      LWP::UserAgent::Determined 1.07
    requirements:
      ExtUtils::MakeMaker 0
      LWP 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MIME-Types-2.17
    pathname: M/MA/MARKOV/MIME-Types-2.17.tar.gz
    provides:
      MIME::Type 2.17
      MIME::Types 2.17
      MojoX::MIME::Types 2.17
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Types-0.50
    pathname: E/ET/ETHER/MooseX-Types-0.50.tar.gz
    provides:
      MooseX::Types 0.50
      MooseX::Types::Base 0.50
      MooseX::Types::CheckedUtilExports 0.50
      MooseX::Types::Combine 0.50
      MooseX::Types::Moose 0.50
      MooseX::Types::TypeDecorator 0.50
      MooseX::Types::UndefinedType 0.50
      MooseX::Types::Util 0.50
      MooseX::Types::Wrapper 0.50
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Install 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.09
    pathname: E/ET/ETHER/MooseX-Types-Path-Class-0.09.tar.gz
    provides:
      MooseX::Types::Path::Class 0.09
    requirements:
      Module::Build::Tiny 0.034
      MooseX::Types 0
      MooseX::Types::Moose 0
      Path::Class 0.16
      if 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Types-URI-0.08
    pathname: E/ET/ETHER/MooseX-Types-URI-0.08.tar.gz
    provides:
      MooseX::Types::URI 0.08
    requirements:
      Module::Build::Tiny 0.007
      MooseX::Types 0.40
      MooseX::Types::Moose 0
      MooseX::Types::Path::Class 0
      Scalar::Util 0
      URI 0
      URI::FromHash 0
      URI::QueryParam 0
      URI::WithBase 0
      URI::data 0
      URI::file 0
      if 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.30
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.30.tar.gz
    provides:
      Plack::Middleware::Session 0.30
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.30
      Plack::Session::Cleanup 0.30
      Plack::Session::State 0.30
      Plack::Session::State::Cookie 0.30
      Plack::Session::Store 0.30
      Plack::Session::Store::Cache 0.30
      Plack::Session::Store::DBI 0.30
      Plack::Session::Store::File 0.30
      Plack::Session::Store::Null 0.30
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.039
      Plack 0.9910
  Regexp-Assemble-0.38
    pathname: R/RS/RSAVAGE/Regexp-Assemble-0.38.tgz
    provides:
      Regexp::Assemble 0.38
    requirements:
      ExtUtils::MakeMaker 0
      constant 0
      strict 0
      vars 0
      warnings 0
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  Router-Simple-0.17
    pathname: T/TO/TOKUHIROM/Router-Simple-0.17.tar.gz
    provides:
      Router::Simple 0.17
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  TermReadKey-2.37
    pathname: J/JS/JSTOWE/TermReadKey-2.37.tar.gz
    provides:
      Term::ReadKey 2.37
    requirements:
      ExtUtils::MakeMaker 6.58
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.64
    pathname: D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
    provides:
      Test::Differences 0.64
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Hatena-0.20
    pathname: J/JK/JKONDO/Text-Hatena-0.20.tar.gz
    provides:
      Text::Hatena 0.20
      Text::Hatena::AutoLink 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Parse::RecDescent 1.94
      Regexp::Assemble 0.28
      Test::Base 0.53
      Test::More 0.32
  Text-Markdown-1.000031
    pathname: B/BO/BOBTFISH/Text-Markdown-1.000031.tar.gz
    provides:
      Text::Markdown 1.000031
    requirements:
      Digest::MD5 0
      Encode 0
      ExtUtils::MakeMaker 6.42
      FindBin 0
      List::MoreUtils 0
      Test::Differences 0
      Test::Exception 0
      Test::More 0.42
      Text::Balanced 0
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Text-Xslate-v3.5.6
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.6.tar.gz
    provides:
      Text::Xslate v3.5.6
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.6
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.6
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.6
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Types-Serialiser-1.0
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.0.tar.gz
    provides:
      JSON::PP::Boolean 1.0
      Types::Serialiser 1.0
      Types::Serialiser::BooleanBase 1.0
      Types::Serialiser::Error 1.0
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-FromHash-0.05
    pathname: D/DR/DROLSKY/URI-FromHash-0.05.tar.gz
    provides:
      URI::FromHash 0.05
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::Validate 0
      URI 1.68
      strict 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.25
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.25.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.25
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Want-0.29
    pathname: R/RO/ROBIN/Want-0.29.tar.gz
    provides:
      Want 0.29
    requirements:
      ExtUtils::MakeMaker 0
  XML-LibXML-2.0132
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
    provides:
      XML::LibXML 2.0132
      XML::LibXML::Attr 2.0132
      XML::LibXML::AttributeHash 2.0132
      XML::LibXML::Boolean 2.0132
      XML::LibXML::CDATASection 2.0132
      XML::LibXML::Comment 2.0132
      XML::LibXML::Common 2.0132
      XML::LibXML::Devel 2.0132
      XML::LibXML::Document 2.0132
      XML::LibXML::DocumentFragment 2.0132
      XML::LibXML::Dtd 2.0132
      XML::LibXML::Element 2.0132
      XML::LibXML::ErrNo 2.0132
      XML::LibXML::Error 2.0132
      XML::LibXML::InputCallback 2.0132
      XML::LibXML::Literal 2.0132
      XML::LibXML::NamedNodeMap 2.0132
      XML::LibXML::Namespace 2.0132
      XML::LibXML::Node 2.0132
      XML::LibXML::NodeList 2.0132
      XML::LibXML::Number 2.0132
      XML::LibXML::PI 2.0132
      XML::LibXML::Pattern 2.0132
      XML::LibXML::Reader 2.0132
      XML::LibXML::RegExp 2.0132
      XML::LibXML::RelaxNG 2.0132
      XML::LibXML::SAX 2.0132
      XML::LibXML::SAX::AttributeNode 2.0132
      XML::LibXML::SAX::Builder 2.0132
      XML::LibXML::SAX::Generator 2.0132
      XML::LibXML::SAX::Parser 2.0132
      XML::LibXML::Schema 2.0132
      XML::LibXML::Text 2.0132
      XML::LibXML::XPathContext 2.0132
      XML::LibXML::XPathExpression 2.0132
      XML::LibXML::_SAXParser 2.0132
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::Exception 0
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.00
    pathname: G/GR/GRANTM/XML-SAX-1.00.tar.gz
    provides:
      XML::SAX 1.00
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 1.00
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  common-sense-3.74
    pathname: M/ML/MLEHMANN/common-sense-3.74.tar.gz
    provides:
      common::sense 3.74
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.36
    pathname: E/ET/ETHER/libwww-perl-6.36.tar.gz
    provides:
      LWP 6.36
      LWP::Authen::Basic 6.36
      LWP::Authen::Digest 6.36
      LWP::Authen::Ntlm 6.36
      LWP::ConnCache 6.36
      LWP::Debug 6.36
      LWP::Debug::TraceHTTP 6.36
      LWP::DebugFile 6.36
      LWP::MemberMixin 6.36
      LWP::Protocol 6.36
      LWP::Protocol::cpan 6.36
      LWP::Protocol::data 6.36
      LWP::Protocol::file 6.36
      LWP::Protocol::ftp 6.36
      LWP::Protocol::gopher 6.36
      LWP::Protocol::http 6.36
      LWP::Protocol::loopback 6.36
      LWP::Protocol::mailto 6.36
      LWP::Protocol::nntp 6.36
      LWP::Protocol::nogo 6.36
      LWP::RobotUA 6.36
      LWP::Simple 6.36
      LWP::UserAgent 6.36
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
